# BannkingApplication

./: Dockerfile  pom.xml
src/main/java/in/sp/main/: BankApplication.java
src/main/java/in/sp/main/Controller/: AccountController.java  AuthContoller.java
src/main/java/in/sp/main/Mapper/: AccountMapper.java
src/main/java/in/sp/main/Services/: AccountService.java  AccountServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/in/sp/main/cors/: CorsConfig.java
src/main/java/in/sp/main/dto/: AccountDTO.java
src/main/java/in/sp/main/entity/: Account.java  User.java
src/main/java/in/sp/main/repository/: AccountRepository.java  UserRepository.java
src/main/java/in/sp/main/secuirty/: SecirtuyConfig.java  SecurityConfig.java
src/main/java/in/sp/main/security/: SpringSecurity.java
src/main/resources/: application.properties
src/test/java/in/sp/main/: BankApplicationTests.java
